  const slides = [
    { id: 1, title: "WAX TABLETS", image: "https://images.unsplash.com/photo-1603006905003-be475563bc59" },
    { id: 2, title: "SOY CANDLES", image: "https://images.unsplash.com/photo-1603006905003-be475563bc59" },
    { id: 3, title: "GENTLE SOAPS", image: "https://images.unsplash.com/photo-1603006905003-be475563bc59" }



"Mindfully made and beautifully delivered. This is my new favorite self-care ritual."

— David K.

"The quality is exceptional. I've recommended these to all my friends and family."

— Priya S.

"A luxurious experience every time. The scents are divine and long-lasting."

— James M.